LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x03
STR           r1,[r2,#0x00]
MOV           r2,#0x48000000
STR           r2,[sp,#0x04]
LDR           r1,[r2,#0x00]
BIC           r1,r1,#0x300
STR           r1,[r2,#0x00]
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x100
STR           r1,[r2,#0x00]
MOVS          r3,#0x0C
MOVT          r3,#0x4800
LDR           r1,[r3,#0x00]
BIC           r1,r1,#0x300
STR           r1,[r3,#0x00]
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0x200
STR           r1,[r3,#0x00]
MOVW          r3,#0x400
MOVT          r3,#0x4800
LDR           r1,[r3,#0x00]
BIC           r1,r1,#0xF00
STR           r1,[r3,#0x00]
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0x500
STR           r1,[r3,#0x00]
MOVW          r3,#0x40C
MOVT          r3,#0x4800
LDR           r1,[r3,#0x00]
BIC           r1,r1,#0xF00
STR           r1,[r3,#0x00]
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0xA00
STR           r1,[r3,#0x00]
LDR           r1,[r2,#0x00]
BIC           r1,r1,#0x30000
STR           r1,[r2,#0x00]
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x20000
STR           r1,[r2,#0x00]
MOVS          r2,#0x24
MOVT          r2,#0x4800
LDR           r1,[r2,#0x00]
BIC           r1,r1,#0x0F
STR           r1,[r2,#0x00]
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r2,#0x00]
MOVW          r2,#0x1060
MOVT          r2,#0x4002
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x800
STR           r1,[r2,#0x00]
MOVW          r2,#0x2C28
MOVT          r2,#0x4001
MOVW          r1,#0xF9F
STR           r1,[r2,#0x00]
MOVW          r2,#0x2C2C
MOVT          r2,#0x4001
MOVS          r1,#0x13
STR           r1,[r2,#0x00]
MOVW          r1,#0x2C24
MOVT          r1,#0x4001
STR           r0,[r1,#0x00]
MOVW          r2,#0x2C18
MOVT          r2,#0x4001
LDR           r1,[r2,#0x00]
BIC           r1,r1,#0x7F
STR           r1,[r2,#0x00]
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x60
STR           r1,[r2,#0x00]
MOVW          r2,#0x2C20
MOVT          r2,#0x4001
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r2,#0x00]
MOVW          r2,#0x2C34
MOVT          r2,#0x4001
MOVS          r1,#0x01
STR           r1,[r2,#0x00]
MOVW          r3,#0x2C44
MOVT          r3,#0x4001
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0x8000
STR           r1,[r3,#0x00]
MOVS          r1,#0x02
STR           r1,[r2,#0x00]
MOVW          r2,#0x2C00
MOVT          r2,#0x4001
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r2,#0x00]
MOVW          r2,#0x1058
MOVT          r2,#0x4002 
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x20
STR           r1,[r2,#0x00]
MOVW          r2,#0x1428
MOVT          r2,#0x4000
MOVW          r1,#0x18F
STR           r1,[r2,#0x00]
MOVW          r2,#0x142C
MOVT          r2,#0x4000
MOVW          r1,#0x3E7
STR           r1,[r2,#0x00]
MOVW          r1,#0x1424
MOVT          r1,#0x4000
STR           r0,[r1,#0x00]
MOVW          r2,#0x1400
MOVT          r2,#0x4000
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r2,#0x00]
MOVW          r3,#0x140C
MOVT          r3,#0x4000
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r3,#0x00]
MOVW          r3,#0x1414
MOVT          r3,#0x4000
LDR           r1,[r3,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r3,#0x00]
LDR           r1,[r2,#0x00]
ORR           r1,r1,#0x01
STR           r1,[r2,#0x00]
STR           r0,[sp,#0x0C]
B             0x080004CE
MOVW          r0,#0x1410
MOVT          r0,#0x4000
LDR           r0,[r0,#0x00]
LSLS          r0,r0,#31
CMP           r0,#0x00
BEQ.W         0x08000654
B             0x080004E2
LDR           r1,[sp,#0x0C]
MOVS          r0,#0x00
CMP           r1,#0x03
IT            HI
MOVS          r0,#0x01
STRB          r0,[sp,#0x0B]
LDR           r0,[sp,#0x0C]
AND           r1,r0,#0x03
MOVS          r0,#0x01
CMP           r1,#0x02
STR           r0,[sp,#0x00]
BEQ           0x08000512
B             0x08000500
LDR           r0,[sp,#0x0C]
AND           r0,r0,#0x03
SUBS          r0,r0,#0x03
CLZ           r0,r0
LSRS          r0,r0,#5
STR           r0,[sp,#0x00]
B             0x08000512
LDR           r0,[sp,#0x00]
AND           r0,r0,#0x01
STRB          r0,[sp,#0x0A]
LDRB          r0,[sp,#0x0C]
AND           r0,r0,#0x01
STRB          r0,[sp,#0x09]
LDRB          r0,[sp,#0x0B]
LSLS          r0,r0,#31
CBNZ          r0,0x08000558
B             0x08000532
LDRB          r0,[sp,#0x0A]
LSLS          r0,r0,#31
CBZ           r0,0x08000546
B             0x0800053C
LDRB          r0,[sp,#0x09]
LSLS          r0,r0,#31
CBNZ          r0,0x08000558
B             0x08000546
MOVW          r1,#0x414
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
ORR           r0,r0,#0x20
STR           r0,[r1,#0x00]
B             0x0800056A
MOVW          r1,#0x414
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
BIC           r0,r0,#0x20
STR           r0,[r1,#0x00]
B             0x0800056A
LDRB          r0,[sp,#0x0B]
LSLS          r0,r0,#31
CBNZ          r0,0x08000588
B             0x08000574
LDRB          r0,[sp,#0x0A]
LSLS          r0,r0,#31
CBZ           r0,0x08000588
B             0x0800057E
LDRB          r0,[sp,#0x09]
LSLS          r0,r0,#31
CBZ           r0,0x080005A6
B             0x08000588
LDRB          r0,[sp,#0x0B]
LSLS          r0,r0,#31
CBZ           r0,0x080005B8
B             0x08000592
LDRB          r0,[sp,#0x0A]
LSLS          r0,r0,#31
CBZ           r0,0x080005B8
B             0x0800059C
LDRB          r0,[sp,#0x09]
LSLS          r0,r0,#31
CBZ           r0,0x080005B8
B             0x080005A6
MOVW          r1,#0x414
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
ORR           r0,r0,#0x10
STR           r0,[r1,#0x00]
B             0x080005CA
MOVW          r1,#0x414
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
BIC           r0,r0,#0x10
STR           r0,[r1,#0x00]
B             0x080005CA
LDRB          r0,[sp,#0x0B]
LSLS          r0,r0,#31
CBZ           r0,0x080005E8
B             0x080005D4
LDRB          r0,[sp,#0x0A]
LSLS          r0,r0,#31
CBZ           r0,0x08000606
B             0x080005DE
LDRB          r0,[sp,#0x09]
LSLS          r0,r0,#31
CBZ           r0,0x08000606
B             0x080005E8
LDRB          r0,[sp,#0x0B]
LSLS          r0,r0,#31
CBNZ          r0,0x08000622
B             0x080005F2
LDRB          r0,[sp,#0x0A]
LSLS          r0,r0,#31
CBZ           r0,0x08000622
B             0x080005FC
LDRB          r0,[sp,#0x09]
LSLS          r0,r0,#31
CBZ           r0,0x08000622
B             0x08000606
MOVS          r1,#0x14
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
ORR           r0,r0,#0x10
STR           r0,[r1,#0x00]
MOVW          r1,#0x2C34
MOVT          r1,#0x4001
MOVS          r0,#0x01
STR           r0,[r1,#0x00]
B             0x0800063E
MOVS          r1,#0x14
MOVT          r1,#0x4800
LDR           r0,[r1,#0x00]
BIC           r0,r0,#0x10
STR           r0,[r1,#0x00]
MOVW          r1,#0x2C34
MOVT          r1,#0x4001
MOVS          r0,#0x02
STR           r0,[r1,#0x00]
B             0x0800063E
LDR           r0,[sp,#0x0C]
ADDS          r0,r0,#0x01
STR           r0,[sp,#0x0C]
LDR           r0,[sp,#0x0C]
CMP           r0,#0x08
BNE           0x08000652
B             0x0800064C
MOVS          r0,#0x00
STR           r0,[sp,#0x0C]
B             0x08000652
B             0x08000654
MOVW          r1,#0x1410
MOVT          r1,#0x4000
LDR           r0,[r1,#0x00]
BIC           r0,r0,#0x01
STR           r0,[r1,#0x00]
B             0x080004CE
VMRS          r0,FPSCR
MOVW          r1,#0xFFFF
MOVT          r1,#0x3C0
BIC           r0,r0,r1
ORR           r0,r0,#0x3000000
VMSR           FPSCR, r0
BX            lr
DCW           0x0690